list=
[
	{
		"type":"vital",
		"label":"Weight", 
		"actionLabel": "I weighed",
		"unit": "pounds", 
		"code":"3141-9",
		"codeName":"Body weight Measured",
		"codeURI":"http://loinc.org",
		"components":
			[
				{
					"type":"range",
					"min":50,
					"max":500
				}
			 ],
		"chart": { "style":"line","allowPointSelect":true,"markerEnabled":true }
	},
	{
		"type":"vital",
		"label":"Blood Pressure", 
		"actionLabel": "My blood pressure was",
		"unit": "mmHg", 
		"code":"55284-4",
		"codeName":"Blood pressure systolic and diastolic",
		"codeURI":"http://loinc.org",
		"valueLabelDepth":"2",
		"components":
			[
				{
					"label":"Systolic",
					"type":"range",
					"code":"8480-6",
					"codeName":"Systolic blood pressure",
					"codeURI":"http://loinc.org",
					"min":80,
					"max":250,
					"value":120
				},
				{
					"label":"Diastolic",
					"type":"range",
					"code":"8462-4",
					"codeName":"Diastolic blood pressure",
					"codeURI":"http://loinc.org",
					"min":60,
					"max":160,
					"value":80
				}
			],
		"chart": { "style":"arearange","allowPointSelect":true }
	},
	{
		"type":"vital",
		"label":"Heart Rate", 
		"actionLabel": "My heart rate was",
		"unit": "beats/min", 
		"code":"8867-4",
		"codeName":"Heart rate",
		"codeURI":"http://loinc.org",
		"components":
			[
				{
					"type":"range",
					"min":60,
					"max":100,
					"stepSize":"1"
				}
			 ],
		"chart": { "style":"line","allowPointSelect":"false" }
	},
	{
		"type":"vital",
		"label":"Respiratory Rate", 
		"actionLabel": "My respiratory rate was", 
		"unit": "breaths/min", 
		"code":"9279-1",
		"codeName":"Respiratory rate",
		"codeURI":"http://loinc.org",
		"components":
			[
				{
					"type":"range",
					"min":"10",
					"max":"60",
					"stepSize":"1"
				}
			 ],
		"chart": { "style":"line","allowPointSelect":"false" }
	},
	{
		"type":"vital",
		"label":"Temperature", 
		"actionLabel": "My temperature was", 
		"unit": "degrees Fahrenheit", 
		"code":"8310-5",
		"codeName":"Body temperature",
		"codeURI":"http://loinc.org",
		"components":
			[
				{
					"type":"range",
					"min":95,
					"max":105,
					"stepSize":".1"
				}
			 ],
		"chart": { "style":"line","allowPointSelect":"false" }
	},
	{
		"type":"vital",
		"label":"Peak Flow Rate", 
		"actionLabel": "My peak flow was", 
		"unit": "liters/min", 
		"code":"313193002",
		"codeName":"Peak Flow Rate",
		"codeURI":"http://snomed.info/sct",
		"components":
			[
				{
					"type":"range",
					"min":300,
					"max":680
				}
			 ],
		"chart": { "style":"line","allowPointSelect":"false" }
	},
	{
		"type":"custom",
		"label":"Asthma Attack",
		"code":"266364000",
		"codeName":"Asthma (disorder)",
		"codeURI":"http://snomed.info/sct",
		"components":
		[
			{
				"label": "Severity",
				"value": "6736007",
				"type": "select",
				"codeURI":"http://snomed.info/sct",
				"values":
				[
					{ "code": "255604002", "label": "mild" },
					{ "code": "6736007", "label": "moderate" },
					{ "code": "24484000", "label": "severe" }
				]
			},
			{
				"label": "Symptoms",
				"value": [],
				"type": "checkbox",
				"values":
				[
					{ "code": "263731006", "label": "coughing", "codeName": "Coughing (observable entity)" },
					{ "code": "18197001", "label": "wheezing", "codeName": "Asthmatoid wheeze (finding)" },
					{ "code": "23924001", "label": "chest tightness", "codeName": "Tight chest (finding)" },
					{ "code": "248552009", "label": "winded", "codeName": "Winded (finding)" }
				]
			},
			{
				"label": "Trigger",
				"type": "checkbox",
				"value": [],
				"values":
				[
					{ "code": "410980008", "label": "dust", "codeName": "Dust allergen (substance)" },
					{ "code": "406472009", "label": "animals", "codeName": "Animal dander (substance)" },
					{ "code": "406470001", "label": "cockroaches", "codeName": "Insect allergen (substance)" },
					{ "code": "312133006", "label": "viral infection", "codeName": "Viral respiratory infection (disorder)" }
				]
			}
		]
	},
	{
		"type":"custom",
		"label":"Driving",
		"actionLabel": "I drove for", 
		"unit":"hour",
		"unitLabel":"hours",
		"code":"129060000",
		"codeName":"Driving (observable entity)",
		"codeURI":"http://snomed.info/sct",
		"components":
		[
			{
				"value": 0,
				"type": "range",
				"min": 0,
				"max": 24
			}
		]
	},
	{
		"type":"custom",
		"label":"Passive exercise",
		"actionLabel": "I exercised for", 
		"unit":"hour",
		"unitLabel":"hours",
		"code":"7934008",
		"codeName":"Passive physical exercise (observable entity)",
		"codeURI":"http://snomed.info/sct",
		"components":
		[
			{
				"value": 0,
				"type": "range",
				"min": 0,
				"max": 24
			}
		]
	},
	{
		"type":"custom",
		"label":"Isometric exercise",
		"actionLabel": "I exercised for", 
		"unit":"hour",
		"unitLabel":"hours",
		"value":0,
		"code":"35360009",
		"codeName":"Isometric physical exercise (observable entity)",
		"codeURI":"http://snomed.info/sct",
		"components":
		[
			{
				"value": 0,
				"type": "range",
				"min": 0,
				"max": 24
			}
		]
	},
	{
		"type":"custom",
		"label":"Strenuous exercise",
		"actionLabel": "I exercised for", 
		"unit":"hour",
		"unitLabel":"hours",
		"code":"86047003",
		"codeName":"Active physical exercise (observable entity)",
		"codeURI":"http://snomed.info/sct",
		"components":
		[
			{
				"value": 0,
				"type": "range",
				"min": 0,
				"max": 24
			}
		]
	},
	
	{
		"type":"custom",
		"label":"Reading",
		"actionLabel": "I read for", 
		"unit":"hour",
		"unitLabel":"hours",
		"code":"50360004",
		"codeName":"Reading (observable entity)",
		"codeURI":"http://snomed.info/sct",
		"components":
		[
			{
				"value": 0,
				"type": "range",
				"min": 0,
				"max": 24
			}
		]
	},
	{
		"type":"custom",
		"label":"Engaging in sexual activity",
		"actionLabel": "I had sex for", 
		"unit":"hour",
		"unitLabel":"hours",
		"code":"364316005",
		"codeName":"Sexual intercourse observable (observable entity)",
		"codeURI":"http://snomed.info/sct",
		"components":
		[
			{
				"value": 0,
				"type": "range",
				"min": 0,
				"max": 24
			}
		]
	},
	{
		"type":"custom",
		"label":"Singing",
		"actionLabel": "I sang for", 
		"unit":"hour",
		"unitLabel":"hours",
		"code":"57206007",
		"codeName":"Singing (observable entity)",
		"codeURI":"http://snomed.info/sct",
		"components":
		[
			{
				"value": 0,
				"type": "range",
				"min": 0,
				"max": 24
			}
		]
	},
	{
		"type":"custom",
		"label":"Shopping",
		"actionLabel": "I shopped for", 
		"unit":"hour",
		"unitLabel":"hours",
		"code":"129011005",
		"codeName":"Shopping (observable entity)",
		"codeURI":"http://snomed.info/sct",
		"components":
		[
			{
				"value": 0,
				"type": "range",
				"min": 0,
				"max": 24
			}
		]
	},
	{
		"type":"custom",
		"label":"Sleeping",
		"actionLabel": "I slept for", 
		"unit":"hour",
		"unitLabel":"hours",value:0,
		"code":"258158006",
		"codeName":"Sleep, function (observable entity)",
		"codeURI":"http://snomed.info/sct",
		"components":
		[
			{
				"value": 0,
				"type": "range",
				"min": 0,
				"max": 24
			}
		]
	},
	{
		"type":"custom",
		"label":"Talking about feelings",
		"actionLabel": "I talked about my feelings", 
		"unit":"hour",
		"unitLabel":"hours",
		"code":"288544007",
		"codeName":"Communicating feelings, function (observable entity)",
		"codeURI":"http://snomed.info/sct",
		"components":
		[
			{
				"value": 0,
				"type": "range",
				"min": 0,
				"max": 24
			}
		]
	},
	{
		"type":"custom",
		"label":"Using telephone",
		"actionLabel": "I used the phone", 
		"unit":"hour",
		"unitLabel":"hours",
		"code":"129013008",
		"codeName":"Using telephone (observable entity)",
		"codeURI":"http://snomed.info/sct",
		"components":
		[
			{
				"value": 0,
				"type": "range",
				"min": 0,
				"max": 24
			}
		]
	}
]