list=
[
	{
		"name":"Hypertension",
		"code":"38341003",
		"codeName":"Hypertensive disorder, systemic arterial (disorder) ",
		"codeURI":"http://snomed.info/sct",
		"vitals":
		[
			{"comment":"Blood Pressure","code":"55284-4"},
			{"comment":"Weight","code":"3141-9"},
		],
		"customs":
		[
			{"comment":"Strenuous Exercise","code":"86047003"},
			{"comment":"Sleeping","code":"258158006"}
		]
	},
	{
		"name":"Asthma",
		"code":"195967001",
		"codeName":"Asthma (disorder)",
		"codeURI":"http://snomed.info/sct",
		"vitals":
		[
			{"comment":"Peak Flow Rate","code":"313193002"}
		],
		"customs":
		[
			{"comment":"Asthma Attack","code":"266364000"}
		]
	}

]